JWT_SECRET="jwt secret"
JWT_EXPIRES_IN="30d"

PUBLIC_KEY="public key"

DATABASE_URL="mysql://user:password@localhost:3306/dbname"

PORT=3000

MYSQL_ROOT_PASSWORD="root password"
MYSQL_DATABASE="db name"
MYSQL_USER="user name"
MYSQL_PASSWORD="user password"